--- 
layout: layouts/post
title: An example post
subtitle: A starter template for blog posts.
header-image: content/personal/profile_fall_2019.JPG
tags:
    - tech
--- 
# Here's a header

And some text.

## Here's a subheader

And some more text! Yay!

### And an image!

<div class="card-local-media">
{% responsiveImage, "content/personal/web-dev-speed-test.png", "" %}
</div>

The below shortcodes are necessary for properly filling out metadata and titles.

{% articleSetHeaders, title, subtitle, header-image %}
{% pageMetadata, title, subtitle %}
